# SME Operator - Core Application
# Python 3.14 required for operator due to:
# - Pydantic v1 monkey-patching for Python 3.14 compatibility (see src/__init__.py)
# - Latest async/await improvements in 3.14
# Note: Sidecar uses Python 3.13 to minimize dependencies; this is intentional.
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Start the operator API
CMD ["python", "-m", "src.api.main"]
