# SME Operator - Core Application
# Python 3.13 required for operator due to:
# - spacy uses Pydantic v1 which is incompatible with Python 3.14
# - Best compatibility with complex ML dependencies
# Note: Sidecar also uses Python 3.13 for consistency.
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Start the operator API
CMD ["python", "-m", "src.api.main"]
